<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>로그인페이지</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Poor Story", cursive;
      }
      .mytitle {
        background-color: aqua;
        width: 300px;
        height: 200px;
        color: white;
        text-align: center;

        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-size: cover;
        background-position: center;

        border-radius: 10px;
        padding-top: 20px;
      }

      .wrap {
        width: 300px;
        margin: auto;
      }
      .mybtn {
        width: 100px;
        margin: auto;
        display: block;
      }
      /*글씨(버튼)은 박스속성이 아니여서 마진-오토가 안됨 그래서 디스플레이 블록해줘야함*/
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디 패스워드를 만들어주세요</h5>
      </div>

      <p>ID:<input type="text" /></p>
      <p>PW:<input type="text" /></p>
      <button class="mybtn">로그인하기</button>
    </div>

    <script type="text/javascript" src="book.js"></script>
  </body>
</html>
